﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfImplementationLibrary", "WpfImplementationLibrary\WpfImplementationLibrary.csproj", "{45BB681E-C15F-46F6-BCBD-D907C112C6F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45BB681E-C15F-46F6-BCBD-D907C112C6F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45BB681E-C15F-46F6-BCBD-D907C112C6F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45BB681E-C15F-46F6-BCBD-D907C112C6F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45BB681E-C15F-46F6-BCBD-D907C112C6F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
