﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfTemplateProject", "WpfTemplateProject\WpfTemplateProject.csproj", "{63408FB8-1F4D-427A-8912-3F9EEA24E5C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63408FB8-1F4D-427A-8912-3F9EEA24E5C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63408FB8-1F4D-427A-8912-3F9EEA24E5C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63408FB8-1F4D-427A-8912-3F9EEA24E5C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63408FB8-1F4D-427A-8912-3F9EEA24E5C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
